[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< org.aimas:cashmere-demo >-----------------------
[INFO] Building cashmere-demo 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.jason:jason:jar:3.1 is missing, no dependency information available
[WARNING] The POM for org.jacamo:cartago:jar:3.1 is missing, no dependency information available
[WARNING] The POM for org.jacamo:jaca:jar:3.1 is missing, no dependency information available
[WARNING] The POM for org.jacamo:moise:jar:1.0 is missing, no dependency information available
[WARNING] The POM for org.jacamo:npl:jar:0.5 is missing, no dependency information available
[WARNING] The POM for org.jacamo:intmas:jar:1.0.0 is missing, no dependency information available
[WARNING] The POM for org.jacamo:sai:jar:0.5.1 is missing, no dependency information available
[WARNING] The POM for org.jacamo:jacamo-rest:jar:0.7 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cashmere-demo ---
[INFO] org.aimas:cashmere-demo:jar:0.1
[INFO] +- org.jason:jason:jar:3.1:compile
[INFO] +- org.jacamo:cartago:jar:3.1:compile
[INFO] +- org.jacamo:jaca:jar:3.1:compile
[INFO] +- org.jacamo:moise:jar:1.0:compile
[INFO] +- org.jacamo:npl:jar:0.5:compile
[INFO] +- org.jacamo:intmas:jar:1.0.0:compile
[INFO] +- org.jacamo:sai:jar:0.5.1:compile
[INFO] +- net.sf.ingenias:jade:jar:4.3:compile
[INFO] +- org.antlr:antlr4:jar:4.8:runtime
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.8:runtime
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:runtime
[INFO] |  +- org.antlr:ST4:jar:4.3:runtime
[INFO] |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:runtime
[INFO] |  +- org.glassfish:javax.json:jar:1.0.4:runtime
[INFO] |  \- com.ibm.icu:icu4j:jar:61.1:runtime
[INFO] +- org.jacamo:jacamo-rest:jar:0.7:runtime
[INFO] +- org.apache.ant:ant:jar:1.10.5:runtime
[INFO] |  \- org.apache.ant:ant-launcher:jar:1.10.5:runtime
[INFO] +- org.apache.commons:commons-rdf-rdf4j:jar:0.5.0:compile
[INFO] |  +- org.apache.commons:commons-rdf-api:jar:0.5.0:compile
[INFO] |  +- org.apache.commons:commons-rdf-simple:jar:0.5.0:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile
[INFO] |  |  \- org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile
[INFO] |  |     \- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.2:compile
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-query:jar:2.2.2:compile
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.2:compile
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.2:runtime
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.2:runtime
[INFO] |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.2:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.2.2:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.2.2:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.2.2:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.2.2:compile
[INFO] |  |  +- com.github.jsonld-java:jsonld-java:jar:0.8.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient-osgi:jar:4.5.2:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.2:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:fluent-hc:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-osgi:jar:4.4.4:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.2:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-sail-memory:jar:2.2.2:compile
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-sail-base:jar:2.2.2:compile
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-sail-inferencer:jar:2.2.2:compile
[INFO] |  |  |  +- org.eclipse.rdf4j:rdf4j-queryparser-serql:jar:2.2.2:runtime
[INFO] |  |  |  \- org.eclipse.rdf4j:rdf4j-sail-model:jar:2.2.2:compile
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:2.2.2:compile
[INFO] |  |  |  +- org.eclipse.rdf4j:rdf4j-repository-sparql:jar:2.2.2:compile
[INFO] |  |  |  |  +- org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:2.2.2:compile
[INFO] |  |  |  |  \- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:jar:2.2.2:compile
[INFO] |  |  |  \- org.mapdb:mapdb:jar:1.0.8:compile
[INFO] |  |  \- org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.2:compile
[INFO] |  \- org.eclipse.rdf4j:rdf4j-repository-sail:jar:2.2.2:compile
[INFO] |     +- org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.2:compile
[INFO] |     +- org.eclipse.rdf4j:rdf4j-http-client:jar:2.2.2:compile
[INFO] |     |  +- org.eclipse.rdf4j:rdf4j-http-protocol:jar:2.2.2:compile
[INFO] |     |  +- org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.2.2:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     \- org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.2:compile
[INFO] \- org.eclipse.jetty.aggregate:jetty-all:jar:9.0.0.RC2:compile
[INFO]    \- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.806 s
[INFO] Finished at: 2023-05-11T16:16:00+03:00
[INFO] ------------------------------------------------------------------------
