<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aimas</groupId>
  <artifactId>cashmere-demo</artifactId>
  <version>0.1</version>
  
  <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.9.2</version>
      </plugin>
    </plugins>
  </build> -->

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jason</groupId>
      <artifactId>jason</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jade</artifactId>
          <groupId>net.sf.ingenias</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jacamo</groupId>
      <artifactId>cartago</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jacamo</groupId>
      <artifactId>jaca</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jacamo</groupId>
      <artifactId>moise</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jacamo</groupId>
      <artifactId>npl</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jacamo</groupId>
      <artifactId>intmas</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jacamo</groupId>
      <artifactId>sai</artifactId>
      <version>0.5.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.ingenias</groupId>
      <artifactId>jade</artifactId>
      <version>4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.8</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jacamo</groupId>
      <artifactId>jacamo-rest</artifactId>
      <version>0.7</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jacamo</artifactId>
          <groupId>org.jacamo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.5</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rdf-rdf4j</artifactId>
      <version>0.5.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all</artifactId>
      <version>9.0.0.RC2</version>
    </dependency>
  </dependencies>
</project>
